<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ode</groupId>
  <artifactId>ode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<configuration>
      			<source>1.6</source>
      			<target>1.6</target>
      			<encoding>UTF-8</encoding>
      		</configuration>
      	</plugin>
    </plugins>
  </build>
       <dependencies>  

      <dependency>  
         <groupId>org.apache.cxf</groupId>  
         <artifactId>cxf-bundle</artifactId>  
         <version>2.2.3</version>  
         <exclusions>  
            <exclusion>  
               <groupId>org.springframework</groupId>  
               <artifactId>spring-beans</artifactId>  
            </exclusion>  
            <exclusion>  
               <groupId>org.springframework</groupId>  
               <artifactId>spring-context</artifactId>  
            </exclusion>  
            <exclusion>  
               <groupId>org.springframework</groupId>  
               <artifactId>spring-core</artifactId>  
            </exclusion>  
         </exclusions>  
      </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.4.4</version>
        </dependency>
</dependencies>
</project>