<?xml version="1.0" encoding="iso-8859-1"?>
<?page title="ODE - Ontology Development Environment - Versão 1.0"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
<style>
body { padding: 0;}
#teste { 
background-image: url("../../imagens/wnd-hm.png");
background-repeat: repeat-x;
}
</style>
<h:table width="100%" border="0" cellspacing="0" cellpadding="0">
	<h:tr>
		<h:td id="teste" heigh="30px">
			<div style="float:left; margin-left: 10px;" >
				<hbox height="25px" align="middle">
					<label value="ODE - Ontology Development Environment" style="font-weight:bold; color: #000000;"/>
					<label value=" - Versão 1.0"/>
				</hbox>
			</div>
			<div style="valign: middle; float:right; margin-right: 10px;">
				<hbox height="25px" align="middle">
					<hbox align="middle" style="margin-right: 30px;">
					<label id="lblIdioma" value="Idioma:"/>
					<toolbarbutton href="#" id="idiomaPortugues" src="/imagens/idiomaPort.gif"/>
					<toolbarbutton href="#" id="idiomaIngles" src="/imagens/idiomaIng.gif"/>
					</hbox>
					<label id="nomeProjeto" value="Projeto: Nenhum projeto selecionado!"  maxlength="50" style="margin-right: 30px;"/>
					<label id="nomeUsuario" value="Nome do usuário" maxlength="50"/>
				</hbox>
			</div>
		</h:td>
	</h:tr>
	<h:tr>
		<h:td>
			<window use="ode.principal.cih.WindowMenu"/>
		</h:td>
	</h:tr>
</h:table>
<zscript>
 public void redirecionar(){
  Executions.sendRedirect("/logout.zul");
 }
</zscript>
</zk>
