<?xml version="1.0" encoding="iso-8859-1" ?>
<html xmlns:x="http://www.zkoss.org/2005/zul"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<head>
		<title>Shutdown</title>
	</head>
	<body vlink="white" alink="white" link="white">
		<table align="center" border="0" width="100%">
			<tr>
				<td>
					<table align="left" border="0" width="100%">
						<tr>
							<td align="left">
								<x:image src="/imagens/timeNowLogo.gif" />
							</td>
							<td align="right">
								<x:image src="/imagens/sgppi.jpg" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="left" width="100%" bgcolor="green"
						style="overflow:auto; border-color:white; border-width: 0px; color:white">
						<tr align="right">
							<td align="right">
								<x:label id="lblInformacoes" />
							</td>
							<td width="20%">
								<x:label id="lblIdioma" />
								:
								<x:combobox id="cbxIdioma" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<x:window
						use="nucleo.global.visao.WindowMenu" />
				</td>
			</tr>
		</table>
	</body>
</html>
