<?xml version="1.0" encoding="iso-8859-1"?>
<?page title="ODE - Ontology Development Environment - Versão 1.0"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
    <zscript>
	String message = "Entre com login e senha.";
	String messageStyle = "color: green; font-weight: bold;";
	
</zscript>

    <div align="center">
        <separator />
        <separator />
        <separator />
        <separator />
        <separator />
        <separator />
        <separator />
        <separator />
        <image src="imagens/ode.jpg" />
        <separator />
        <separator />
        <box>
            <window title="Login" width="300px" border="normal">
                <div align="center">
                    <separator />

                    <h:form id="loginForm" 
                        xmlns:h="http://www.w3.org/1999/xhtml">
                        <vbox>
                            <div align="left"
                                style="margin-top: 5px; margin-bottom: 5px;">
                                <hbox align="middle">
                                    <label id="uiLablMessage"
                                        style="${messageStyle}" value="${message}" />
                                </hbox>
                                <separator />
                            </div>
                            <label value="Login:"
                                style="font-size:11px; font-family:Verdana,Arial,Helvetica,sans-serif;color:#363636;" />
                            <div align="left">
                                <vbox>
                                    <textbox id="txtNomeUsuario"
                                        name="txtNomeUsuario" value="" onCreate="self.focus()" onOK="login()"
                                        width="250px" />
                                </vbox>
                            </div>
                            <separator />
                            <label value="Senha:"
                                style="font-size:11px; font-family:Verdana,Arial,Helvetica,sans-serif;color:#363636;" />
                            <div align="left">
                                <textbox id="txtSenha"
                                    name="txtSenha" type="password" width="250px" onOK="login()" />
                            </div>
                            <separator />
                            <div align="left">
                            <checkbox name="chkRememberMe" id="chkRememberMe" checked="true" onOK="login()" />
                            <label value="Permanecer Conectado"
                                style="font-size:11px; font-family:Verdana,Arial,Helvetica,sans-serif;color:#363636;" />
                            </div>
                            <separator />
                            <div align="right">

                                <button style="width:100px" label="login" sclass="botaoPrincipal" onClick="login()" />
                                <zscript>
                           <![CDATA[
                           
                           import org.zkoss.zkplus.spring.SpringUtil;
                           import ode.controleUsuario.cgt.AplAutenticarUsuario;
                           import ode._infraestruturaBase.excecao.NucleoRegraNegocioExcecao;
                           
    void login() {       
        String nomeUsuario = txtNomeUsuario.getValue();
		String senha = txtSenha.getValue();
		boolean rememberme = chkRememberMe.isChecked();
			
		if (nomeUsuario != null) {
			try {
				if(nomeUsuario.length()==0)
					throw new NucleoRegraNegocioExcecao("Informe o nome de usuário e a senha.",null);
				AplAutenticarUsuario apl = (AplAutenticarUsuario) SpringUtil.getBean(AplAutenticarUsuario.class.getSimpleName());
				apl.efetuarLogin(nomeUsuario, senha, rememberme);
				Executions.sendRedirect("/");
			} catch (NucleoRegraNegocioExcecao e) {
				uiLablMessage.setStyle("color: red; font-weight: bold;");
				uiLablMessage.setValue(e.getMensagem());
			}
		}
    }
]]>
                        </zscript>
                            </div>
                        </vbox>
                    </h:form>
                    <separator />
                </div>

            </window>
        </box>
    </div>

    <div align="center">
        <vbox align="center">
            <separator />
            <separator />
            <label value="ODE - Ontology Development Environment - Versão 1.0"
                style="color: #363636; font-size: 10px; font-weight: bold;" />
            <label value="Desenvolvido por: NEMO / DI / UFES"
                style="color: #363636; font-size: 10px; font-weight: bold;" />
        </vbox>
    </div>
    <separator />
</zk>